<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32%E5%9B%BE%E6%A0%87.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%9B%BE%E6%A0%87.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="野有蔓草  “野有蔓草，零露漙兮。有美一人，清扬婉兮。邂逅相遇，适我愿兮。”《诗经》不仅让我感受国学的古典深厚与唯美，跨越千年的时光，它的纯粹浪漫与温婉可人，依然能够触动我内心深处的柔软。此时，刘智晗空灵的歌声也恰好在耳边回响。视觉与听觉的双重享受，让我不由得遐思迩想，丛丛蓬勃盎然翠绿茂盛的蔓草，青晨蔓草上滚动的露珠，以及它们折射出的七彩晶莹光芒的">
<meta property="og:type" content="article">
<meta property="og:title" content="测试文章">
<meta property="og:url" content="http://yoursite.com/2020/05/27/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="野有蔓草  “野有蔓草，零露漙兮。有美一人，清扬婉兮。邂逅相遇，适我愿兮。”《诗经》不仅让我感受国学的古典深厚与唯美，跨越千年的时光，它的纯粹浪漫与温婉可人，依然能够触动我内心深处的柔软。此时，刘智晗空灵的歌声也恰好在耳边回响。视觉与听觉的双重享受，让我不由得遐思迩想，丛丛蓬勃盎然翠绿茂盛的蔓草，青晨蔓草上滚动的露珠，以及它们折射出的七彩晶莹光芒的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-27T11:38:17.217Z">
<meta property="article:modified_time" content="2020-05-27T11:45:09.445Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/27/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>测试文章 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-首页"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-标签"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分类"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-归档"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-日程表"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/27/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-27 19:38:17 / Modified: 19:45:09" itemprop="dateCreated datePublished" datetime="2020-05-27T19:38:17+08:00">2020-05-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<pre><code>                        野有蔓草

“野有蔓草，零露漙兮。有美一人，清扬婉兮。邂逅相遇，适我愿兮。”《诗经》不仅让我感受国学的古典深厚与唯美，跨越千年的时光，它的纯粹浪漫与温婉可人，依然能够触动我内心深处的柔软。此时，刘智晗空灵的歌声也恰好在耳边回响。视觉与听觉的双重享受，让我不由得遐思迩想，丛丛蓬勃盎然翠绿茂盛的蔓草，青晨蔓草上滚动的露珠，以及它们折射出的七彩晶莹光芒的画面，在我的眼前一一闪现……</code></pre><p>　　欣赏八大山人的写意水墨画。一丛青青的蔓草，一块斑驳的山石，一株幽兰旁逸斜出，细长的茎上两朵白兰花悠然开着，旁边是大幅的留白，简洁，空旷，淡淡寥寥几笔，却意境全出。不是春光，胜似春光。我知道，那些植物的美，早已在我的心里生根了。</p>
<p>　　记得上小学五年级时，学校离家有四里路那么远。虽然有一条大路宽敞光亮，但是为了节省时间，所有的孩子包括老师在内，都宁愿选择那条需要穿山而过的羊肠小路。出村向南走大约百米，顺着斜坡下行再迈过一条流淌的小溪，便可到达有我们学校的村庄。每天早晚往返，中午自带午饭在学校吃。于是，那条看似寂静的山路因为早晚孩子们的走动而变得非常热闹了。尤其是傍晚放学后，三三两两，洒脱自在，快乐似仙。路上，我们采花摘果，捉蟋蟀金壳亮，追蜻蜓撵蝴蝶，也粘知了和马猴，小路不仅满载着我们的欢乐，更能给我们带来了出其不意的惊喜。</p>
<p>　　常年行走踩踏，小路变得非常光亮。春天，那些生长力特别旺盛的草一丛丛一簇簇霸道地生长在路的中间，抢占着地盘，两边地堰的草也疯狂地向路面扩张着，两边蔓草纤细长长的叶子便隔着小路重叠在一起，随着不断地生长，小路几乎完全被蔓草覆盖了。蔓草，恰似美女的三千青丝，纷繁披拂，却从不纠结，韧性且光滑异常。尤其是雨后，稍不注意，就会被长长的叶子滑倒，摔上一跤。</p>
<p>　　一天傍晚放学后，几个从不肯安分走路的男孩子突然慢悠悠地在我们后面磨蹭着，待我们女生已经走到山顶望见村庄的时候，他们一个个小心翼翼地蹲在路上，双手摆弄着高高长长的蔓草。这是在干什么呀？我们既意外又好奇，面面相觑后，躲在一丛高高的枝条后一探究竟。这时，几个高年级的男同学正慢慢走来，男孩子们见状立刻起身若无其事地走开，那些男同学们在经过他们刚才蹲下的地方时，突然间纷纷和小路来个热烈拥抱，全体匍匐在路上，他们迅速地从地上爬起来，扒开蔓草，只见道路两边贴近地面的蔓草被绾上一个结，只要一只脚套进草结里，就会立刻被绊倒。那几个淘气的男孩再也忍不住了，哈哈大笑起来，我们立刻明白了是他们做的恶作剧。从此以后，这条山路只要有蔓草，我们永远都是高抬腿走路了。</p>
<p>　　这样曼妙的蔓草如果只是做恶作剧用，那就太可惜了，于是我们这些心灵手巧的女孩子就用它精心编成一枚绿色的草戒指，轻轻地套在纤细的手指上，举起手掌对着太阳伸开五指，柔和的光线跳跃环绕在白皙的指间，蔓草的清新与活力点燃了如花的脸庞，一路奔跑，一路欢笑，小路上的每一个脚印，都写满了我们内心的喜悦与梦想。上课时，摘下草环小心翼翼地放进铅笔盒里，那枚草戒，即使草叶干涸变成淡绿色，依然散发着一股淡淡的干草清香，依然坚守着原来的模样。</p>
<p>　　蔓草不仅可观赏把玩，更有与众不同的实用价值。由于其细长均匀的叶片具有很高的韧性，在这些蔓草干枯之前，父亲总会挑选长势旺盛的蔓草用镰刀割下后晾干，干草稍稍湿润后，草分成等量的两小把，用手掌搓成长绳子，然后用两股绳子合编成秋冬季节上山搂草的装草用具，而我则站在距离父亲三步远的地方负责倒换两条盘好的草绳团。编好后用它盛草，草装8分满即沿着草编边缘用里向下挤压，然后再加草再挤，装好后草编变成圆柱一样结实滚圆，上面再加一个用手理顺过的丰满草顶，一条草绳中间揽住，一个没有丝毫间隙的草桩就完成了。它的特点是装草多且易装易倒、方便耐用，编一个可以使用多年。如今，随着老一辈人渐渐年老体衰，手工草编的装草用具也变成了稀有物品，偶尔上山搂松柴毛，人们常常使用化肥编织袋。</p>
<p>　　秋天，蔓草长长的细茎长出一串串小小的种子，种子成熟后，风吹落地生根，来年春天，空旷的荒野长出成片茂盛的蔓草，青葱葳蕤，生机盎然。</p>
<p>　　野有蔓草，生已千年。一枯一荣，生生不息！</p>
<pre><code>文章摘编自：美文网</code></pre><!--more-->
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/JAVA%E5%AE%9E%E9%AA%8C/" rel="prev" title="JAVA实验">
      <i class="fa fa-chevron-left"></i> JAVA实验
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-禁忌之城"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
